<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66ad58535fa54105b728b91c3947bec7" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanXeGanMayModel.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMayModel.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMayModel.HANGSANXUAT" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMayModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMayModel.LOAIXE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMayModel.NHAPHANPHOI" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMayModel.SANXUATXE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanXeGanMayModel.XEGANMAY" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QLBanXeGanMayModel.FK_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMayModel.FK_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMayModel.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMayModel.FK_SanXuatXe_HSX" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMayModel.FK_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMayModel.FK_HangSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanXeGanMayModel.FK_SanXuatXe_Xe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>