C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\6351071005_LTWEB_K63.dll.config
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\6351071005_LTWEB_K63.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\6351071005_LTWEB_K63.pdb
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\csc.exe
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\csc.exe.config
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\csc.rsp
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\csi.exe
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\csi.exe.config
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\csi.rsp
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\System.Buffers.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\System.Collections.Immutable.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\System.Memory.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\vbc.exe
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\vbc.exe.config
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\vbc.rsp
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\VBCSCompiler.exe
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\roslyn\VBCSCompiler.exe.config
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\EntityFramework.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\EntityFramework.SqlServer.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\Microsoft.Web.Infrastructure.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\System.Web.Helpers.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\System.Web.Mvc.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\System.Web.Razor.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\System.Web.WebPages.Deployment.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\System.Web.WebPages.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\System.Web.WebPages.Razor.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\EntityFramework.xml
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\EntityFramework.SqlServer.xml
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\System.Web.Helpers.xml
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\System.Web.Mvc.xml
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\System.Web.Razor.xml
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\System.Web.WebPages.xml
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\System.Web.WebPages.Deployment.xml
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\bin\System.Web.WebPages.Razor.xml
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\obj\Debug\LAB_LTWEB_K63.csproj.AssemblyReference.cache
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\obj\Debug\LAB_LTWEB_K63.csproj.CoreCompileInputs.cache
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\obj\Debug\LAB_LTWE.16E8064D.Up2Date
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\obj\Debug\6351071005_LTWEB_K63.dll
C:\Users\quanb\Documents\Kuzi\6351071005_LTWEB_K63\6351071005_LTWEB_K63\obj\Debug\6351071005_LTWEB_K63.pdb
